<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:hint="Hasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Masukkan Nilai"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Masukkan Nilai"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextHasil"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="Hasil Perhitungan"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="124dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah" />

        <RadioButton
            android:id="@+id/radioButtonKurang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurang" />

        <RadioButton
            android:id="@+id/radioButtonKali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kali" />

        <RadioButton
            android:id="@+id/radioButtonBagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagi" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>